from tkinter import *
from tkinter import ttk
from googletrans import Translator,LANGUAGES
root = Tk()
root.geometry('1000x400')
root.resizable(0,0)
root.config(bg="#00FFFF")
root.title("Project Language translator")
def Translate():
    translator=Translator()
    translated=translator.translate(text=Input_text.get(1.0,END),src=src_lang.get(),dest=des_lang.get())
    Output_text.delete(1.0,END)
    Output_text.insert(END,translated.text)
Label(root,width=30,height=1,text="LANGUAGE TRANSLATOR",font="arial 20 bold",bg='#7FFFD4').pack()
Label(root,text="Enter Text ",font="arial 13 bold",bg='Aquamarine').place(x=150,y=60)
Input_text=Text(root,font="arial 13",height=15,padx=5,pady=5,width=45)
Input_text.place(x=20,y=90)
Label(root,text="Translated Text ",font="arial 13 bold",bg='Aquamarine').place(x=670,y=60)
Output_text=Text(root,font="arial 13",height=15,padx=5,pady=5,width=45)
Output_text.place(x=570,y=90)
language=list(LANGUAGES.values())
src_lang=ttk.Combobox(root, values=language,width=22)
src_lang.place(x=25,y=25)
src_lang.set("Choose Language")
des_lang=ttk.Combobox(root, values=language,width=22)
des_lang.place(x=810,y=25)
des_lang.set("Choose Language")
#print(language)
trans_btn=Button(root,text="Translate To",command=Translate,font="arial 13 bold",bg='Aquamarine').place(x=445,y=170)
#trans_btn.place(x=500,y=180)
root.mainloop()